# accounting

./: .gitignore  CLAUDE.md  DATABASE_SETUP.md  README (2).md  README.md  accounting.sln
accounting-backend/: AccountingApp.csproj  Program.cs  appsettings.Production.json  appsettings.json
accounting-backend/Controllers/: AuthController.cs  CustomersAndSuppliersController.cs  DaybookController.cs  GLAccountsController.cs  OrganisationsController.cs  ProductsController.cs  ReportsController.cs
accounting-backend/Data/: ApplicationDbContext.cs
accounting-backend/Exceptions/: CustomExceptions.cs
accounting-backend/Filters/: OrganisationRoleFilter.cs
accounting-backend/Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
accounting-backend/Migrations/: 20260227205145_InitialCreate.Designer.cs  20260227205145_InitialCreate.cs  20260307090327_AddCustomerSupplierToDaybookEntry.Designer.cs  20260307090327_AddCustomerSupplierToDaybookEntry.cs  20260307095515_AddOrganisationInvitationsAndRoles.Designer.cs  20260307095515_AddOrganisationInvitationsAndRoles.cs  20260307181354_AddOrganisationVatSettings.Designer.cs  20260307181354_AddOrganisationVatSettings.cs  20260308140823_AddProductsAndDefaultAccounts.Designer.cs  20260308140823_AddProductsAndDefaultAccounts.cs  20260309145506_AddLinkedDaybookEntryId.Designer.cs  20260309145506_AddLinkedDaybookEntryId.cs  20260309182525_InitialCreate.Designer.cs  20260309182525_InitialCreate.cs  20260309210537_InitialCreate.Designer.cs  20260309210537_InitialCreate.cs  20260315000000_AddDaybookAutoNumbering.cs  ApplicationDbContextModelSnapshot.cs
accounting-backend/Models/: ApiResponse.cs  Models.cs
(+33 files in other folders)
